--- 
clone: 
  depth: 1
kind: pipeline
name: Surya_kramel
steps: 
  - 
    commands: 
      - "curl -fsSL \"https://repo.archlinuxcn.org/x86_64/glibc-linux4-2.33-4-x86_64.pkg.tar.zst\" | bsdtar -C / -xvf -"
      - "pacman -Syu --needed --noconfirm wget base-devel xmlto inetutils bc cpio python-sphinx python-sphinx_rtd_theme graphvi>"
      - "wget http://archive.ubuntu.com/ubuntu/pool/main/n/ncurses/libtinfo6_6.2+20201114-2build1_amd64.deb -O libtinfo6.deb &&>"
      - "export token=$TOKEN"
      - "bash kramel.sh"
    environment: 
      TOKEN: 
        from_secret: token
    image: "archlinux:base-devel"
    name: setup&kramel
